# springcloud

./: pom.xml
spirngcloud-provider8081/: pom.xml
spirngcloud-provider8081/src/main/java/com/provider/: ProviderSpringbootApplication.java
spirngcloud-provider8081/src/main/java/com/provider/controller/: DeptController.java
spirngcloud-provider8081/src/main/java/com/provider/mapper/: DeptMapper.java
spirngcloud-provider8081/src/main/java/com/provider/pojo/: Dept.java
spirngcloud-provider8081/src/main/java/com/provider/service/: DeptService.java  DeptServiceImpl.java
spirngcloud-provider8081/src/main/resources/: application.yml  generatorConfig.xml
spirngcloud-provider8081/src/main/resources/mybatis/: mybatis-config.xml
spirngcloud-provider8081/src/main/resources/mybatis/mappers/: DeptMapper.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/api/pojo/: Dept.java
springcloud-consumer8082/: pom.xml
springcloud-consumer8082/src/main/java/com/consumer/: ConsumerApplication.java
springcloud-consumer8082/src/main/java/com/consumer/config/: BeanConfig.java
springcloud-consumer8082/src/main/java/com/consumer/controller/: DeptConsumerController.java
springcloud-consumer8082/src/main/resources/: application.yml
springcloud-consumerfeign/: pom.xml
springcloud-consumerfeign/src/main/java/com/feign/: feignApplication.java
springcloud-consumerfeign/src/main/java/com/feign/conf/: BeanConfig.java
springcloud-consumerfeign/src/main/java/com/feign/controller/: FeignController.java
springcloud-consumerfeign/src/main/java/com/feign/service/: DeptService.java
springcloud-consumerfeign/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/eureka/: EurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-eureka02/: pom.xml
springcloud-eureka02/src/main/java/com.eureka02/: Eureka02Application.java
springcloud-eureka02/src/main/java/com/eureka02/: eureka02Application.java
springcloud-eureka02/src/main/resources/: application.yml
springcloud-eureka03/: pom.xml
springcloud-eureka03/src/main/java/com/eureka03/: eureka03Application.java
springcloud-eureka03/src/main/resources/: application.yml
